<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b37e0f0af4604536a5d035ec6a13b979" Name="Diagram1">
        <EntityTypeShape EntityType="db_mantenimientoModel.catalogo_parte_principal" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.catalogo_parte_secundaria" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.emp_empleado" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.orde_detalle" Width="1.5" PointX="12" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.orden" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.Pais" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.per_persona" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.ve_vehiculo" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.ve_vehiculo_color" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.ve_vehiculo_marca" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.ve_vehiculo_modelo" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.ve_vehiculo_responsable" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mantenimientoModel.ve_vehiculo_tipo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_mantenimientoModel.FK_catalogo_parte_secundaria_catalogo_parte_principal" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_orde_detalle_catalogo_parte_principal" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_orde_detalle_catalogo_parte_secundaria" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_emp_empleado_per_persona" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_orden_emp_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_orde_detalle_orden" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_orden_ve_vehiculo_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_ve_vehiculo_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_ve_vehiculo_responsable_per_persona" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_ve_vehiculo_responsable_ve_vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_ve_vehiculo_ve_vehiculo_color" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_ve_vehiculo_ve_vehiculo_modelo" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_ve_vehiculo_modelo_ve_vehiculo_marca" ManuallyRouted="false" />
        <AssociationConnector Association="db_mantenimientoModel.FK_ve_vehiculo_modelo_ve_vehiculo_tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>